version: 1.5.{build}

skip_tags: true

skip_branch_with_pr: true

platform:
- x86
- x64

before_build:
- cmd: nuget restore source/MView.sln

build:
  project: source/MView.sln
  verbosity: minimal
  
only_commits:
  message: /#build/

# here we are going to override common configuration
for:

# override settings for `master` branch
-
  branches:
    only:
      - master
      
  configuration: Release
  
  platform:
  - x86
  - x64
  
  deploy:
  - provider: GitHub
    tag: release-v$(appveyor_build_version)
    release: MView Release v$(appveyor_build_version)
    auth_token:
      secure: 2G6ChZh5W9AIczsC/FIadqW1rfPit6PCJMVzR/b5o1RTrzsRJWBZLC9LrRoB6oIX
    repository: handbros/MView
    artifact: release
    draft: false
    force_update: false
  
  after_build:
  - ps: "$env:CONFIGURATION\n$env:PLATFORM\n\nif ($env:PLATFORM -eq \"x86\")\n{\n    $ArtifactPath = \"MView_release-v\" + $env:APPVEYOR_BUILD_VERSION + \"_i386.zip\" \n    7z a $ArtifactPath $env:APPVEYOR_BUILD_FOLDER\\source\\MView\\bin\\x86\\Release\\\n}\n\nif ($env:PLATFORM -eq \"x64\")\n{\n    $ArtifactPath = \"MView_release-v\" + $env:APPVEYOR_BUILD_VERSION + \"_amd64.zip\" \n    7z a $ArtifactPath $env:APPVEYOR_BUILD_FOLDER\\source\\MView\\bin\\x64\\Release\\\n}"

  artifacts:
  - path: MView_release-v$(appveyor_build_version)_i386.zip
    name: release
  - path: MView_release-v$(appveyor_build_version)_amd64.zip
    name: release
    
  # override settings for `test` branches
-
  branches:
    only:
      - test
      
  configuration: Release
  
  platform:
  - x86
  - x64
  
  deploy:
  - provider: GitHub
    tag: pre-release-v$(appveyor_build_version)
    release: MView Pre-release v$(appveyor_build_version)
    auth_token:
      secure: 2G6ChZh5W9AIczsC/FIadqW1rfPit6PCJMVzR/b5o1RTrzsRJWBZLC9LrRoB6oIX
    repository: handbros/MView
    artifact: pre-release
    draft: false
    force_update: false
    prerelease: true
  
  after_build:
  - ps: "$env:CONFIGURATION\n$env:PLATFORM\n\nif ($env:PLATFORM -eq \"x86\")\n{\n    $ArtifactPath = \"MView_pre-release-v\" + $env:APPVEYOR_BUILD_VERSION + \"_i386.zip\" \n    7z a $ArtifactPath $env:APPVEYOR_BUILD_FOLDER\\source\\MView\\bin\\x86\\Release\\\n}\n\nif ($env:PLATFORM -eq \"x64\")\n{\n    $ArtifactPath = \"MView_pre-release-v\" + $env:APPVEYOR_BUILD_VERSION + \"_amd64.zip\" \n    7z a $ArtifactPath $env:APPVEYOR_BUILD_FOLDER\\source\\MView\\bin\\x64\\Release\\\n}"


  artifacts:
  - path: MView_pre-release-v$(appveyor_build_version)_i386.zip
    name: pre-release
  - path: MView_pre-release-v$(appveyor_build_version)_amd64.zip
    name: pre-release
